<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" id="WebApp_ID" version="5.0" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee">
  <display-name>jz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>fir_sev</display-name>
    <servlet-name>fir_sev</servlet-name>
    <servlet-class>sev.fir_sev</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fir_sev</servlet-name>
    <url-pattern>/fir_sev</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>log</display-name>
    <servlet-name>log</servlet-name>
    <servlet-class>sev.log</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>log</servlet-name>
    <url-pattern>/log</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>reg</display-name>
    <servlet-name>reg</servlet-name>
    <servlet-class>sev.reg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckCodeServlet</display-name>
    <servlet-name>CheckCodeServlet</servlet-name>
    <servlet-class>sev.CheckCodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckCodeServlet</servlet-name>
    <url-pattern>/CheckCodeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>test1</display-name>
    <servlet-name>test1</servlet-name>
    <servlet-class>sev.test1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>test1</servlet-name>
    <url-pattern>/test1</url-pattern>
  </servlet-mapping>
  
  <servlet>  
        <servlet-name>HomeCostServlet</servlet-name>  
        <servlet-class>web.HomeCostServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
        <servlet-name>HomeCostServlet</servlet-name>  
        <url-pattern>/manager/homeCostServlet</url-pattern>  
  </servlet-mapping>
</web-app>